spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:~/test
#spring.jpa.hibernate.ddl-auto=create
security.user.name=bar
security.user.password=barsecret
security.oauth2.client.clientId=foo
security.oauth2.client.clientSecret=foosecret
security.oauth2.client.authorized-grant-types=authorization_code,refresh_token,password
security.oauth2.client.scope=openid
security.oauth2.resource.token-info-uri=http://localhost:8080/oauth/check_token